{
  "name": "lighthouse",
  "version": "0.0.0",
  "description": "eventer application",
  "main": "index.js",
  "scripts": {
    "start": "better-npm-run start",
    "test": "better-npm-run test",
    "test:watch": "better-npm-run test:watch"
  },
  "betterScripts": {
    "start": {
      "command": "node server",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "test": {
      "command": "babel-tape-runner -r ./test/setup.js ./test/**/*.test.js | tap-notify | tap-spec",
      "env": {
        "NODE_ENV": "test",
        "BABEL_ENV": "test",
        "NODE_PATH": "app"
      }
    },
    "test:watch": {
      "command": "nodemon -x \"npm test\""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrls/lighthouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrls/lighthouse/issues"
  },
  "homepage": "https://github.com/hrls/lighthouse#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "better-npm-run": "0.0.10",
    "blue-tape": "^1.0.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.25.0",
    "css-mqpacker": "^5.0.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.0",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.22.0",
    "isparta-loader": "^2.0.0",
    "jsdom": "^9.4.2",
    "nodemon": "^1.11.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^1.0.0",
    "postcss-math": "0.0.5",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.3.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.1",
    "tap-spec": "^4.1.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.8",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  }
}
